#######################################
# Syntax Coloring Map FT897D
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

rig	KEYWORD1	rig

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Init KEYWORD2
SetLock	KEYWORD2
SetPTT	KEYWORD2
SetMode	KEYWORD2
SetClar	KEYWORD2
SetClarFreq	KEYWORD2
SetSplit	KEYWORD2
SetRepeaterOffsetDir KEYWORD2
SetRepeaterOffsetFreq KEYWORD2
SetMainFreq KEYWORD2
ToggleVFO KEYWORD2
SetDCSMode KEYWORD2
SetCTCSSToneFreq KEYWORD2
SetDCSCode KEYWORD2
rxState KEYWORD2
txState	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
