name=FT897D CAT
version=0.0.1
author=Dmitry, DetSimen, <dap68@mail.ru>
maintainer=Dmitry, DetSimen, <dap68@mail.ru>
sentence=Simulate a Yaesu FT-897D radio from the CAT point of view.
paragraph=This library will make your sketch behave as a Yaesu FT-857D radio, and will give you basic control over it via CAT serial commands.
category=Other
url=https://github.com/detsimen/FT879D/
architectures=avr
